[power ender_power]
type: tasmota
off_when_shutdown: True
address: 192.168.2.123
bound_service: klipper
restart_klipper_when_powered: True

[power ender_pi]
type: mqtt
command_topic: cmnd/EnderEnclosure/POWER1
command_payload:
  {command}
retain_command_state: False
query_topic: cmnd/EnderEnclosure/POWER1
state_topic: stat/EnderEnclosure/POWER1
state_response_template:
  {payload}
query_after_command: False
off_when_shutdown: False
#bound_service: klipper
restart_klipper_when_powered: True

[power ender_lights]
type: mqtt
command_topic: cmnd/EnderEnclosure/POWER2
command_payload:
  {command}
retain_command_state: False
query_topic: cmnd/EnderEnclosure/POWER2
state_topic: stat/EnderEnclosure/POWER2
state_response_template:
  {payload}
query_after_command: False
off_when_shutdown: False
#bound_service: klipper
restart_klipper_when_powered: True

[power ender_usb]
type: mqtt
command_topic: cmnd/EnderEnclosure/POWER3
command_payload:
  {command}
retain_command_state: False
query_topic: cmnd/EnderEnclosure/POWER3
state_topic: stat/EnderEnclosure/POWER3
state_response_template:
  {payload}
query_after_command: False
off_when_shutdown: False
#bound_service: klipper
restart_klipper_when_powered: True

[power ender_heater]
type: mqtt
command_topic: cmnd/EnderEnclosure/POWER4
command_payload:
  {command}
retain_command_state: False
query_topic: cmnd/EnderEnclosure/POWER4
state_topic: stat/EnderEnclosure/POWER4
state_response_template:
  {payload}
query_after_command: False
off_when_shutdown: False
#bound_service: klipper
restart_klipper_when_powered: True

[power drybox1]
type: tasmota
off_when_shutdown: False
address: 192.168.2.124
#bound_service: klipper
restart_klipper_when_powered: False

[power drybox2]
type: tasmota
off_when_shutdown: False
address: 192.168.2.125
#bound_service: klipper
restart_klipper_when_powered: False

[power drybox4]
type: tasmota
off_when_shutdown: False
address: 192.168.2.127
#bound_service: klipper
restart_klipper_when_powered: False

[mqtt]
address: 192.168.2.96
port: 1883
#   user name and password_file are only needed if anonymous connexion is
#   not allowed on you mqtt brocker configuration
#username: <mqtt_user>
#password_file: ~/.mqttpass
#   An optional path to a text file containing a password used to log in
#   to the broker.  It is strongly recommended that this file be located
#   in a folder not served by Moonraker.  It is also recommended that the
#   password be unique and not used for other logins, as it is stored in
#   plain text.  To create a password file, one may ssh in to the device
#   and enter the following commands:
#      cd ~
#      echo mypassword > .mqttpass
#   Then set this option to:
#     ~/.mqttpass
#   If this option is omitted no password will be used to login.

mqtt_protocol: v3.1.1

#   the following option is not needed for home assistant sensors
#   you can let it to false 
enable_moonraker_api: True

#   the instance name is the root of the topic
#   replace <instance_name> by the name you want
#   the data are sent in the payload of the following topic:
#   <instance_name>/klipper/status
instance_name: ender3EZ

